html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.page-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.offers-container,
.listings-container {
    flex: 1;
    align-items: center;
    background-color: #F8F8FF;
    padding: 15px;
    border: 1px solid #cccccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-height: 525px;
    overflow-y: auto;
}

.offers-grid,
.listings-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    justify-items: center;
}

.offer-card,
.listing-card {
    width: 100%;
    max-width: 545px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    padding: 10px;
}

.offer-card:hover,
.listing-card:hover {
    transform: scale(1.05);
}

.offer-content,
.listing-content {
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
}

.offer-content img,
.listing-content img{
    width: 200px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}


footer {
    margin-top: auto;
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .page-container {
        flex-direction: column;
    }

    .offers-container,
    .listings-container {
        max-height: 400px;
        overflow-y: auto;
    }
}