html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.my-offer-grid {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 2rem auto;
    align-content: flex-start;
    align-items: flex-start;
}

.listing-and-offer {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    align-items: flex-start;

}

h3 {
    margin-bottom: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
}

.card-body {
    display: flex;
    flex-direction: row;
    object-fit: cover;
    margin-right: 0.5rem;
    gap: 3rem;
}

.card-body img {
    flex-shrink: 0;
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.listing-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.offer-header {
    font-size: 21px;
}

.form-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    margin-bottom: 0.5rem;
    display: inline-block;
}

.form-group input {
    padding: 0.2rem;
    font-size: 14px;
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    font-family: inherit;
}

form#offer-form select {
    padding: 0.2rem;
    font-size: 14px;
    border: 1px solid #aaa;
    border-radius: 5px;
    margin-right: 0.5rem;
    font-family: inherit;
}

.form-group small {
    display: flex;
    flex-direction: column;
    padding: 0.2rem;
    color: #7D7D7D;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 0 3rem 0;
    gap: 1rem;
    margin-top: 5rem;
}

.buttons button {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: 2px solid #cccccc;
    background-color: white;
    border-radius: 0.5rem;
    font-family: 'Times New Roman', serif;
    font-size: 16px;
}

.buttons button:hover {
    background-color: #DCDCFF;
}

footer {
    margin-top: auto;
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .card-body img {
        max-width: 300px;
        height: auto;
    }

    .card-body {
        display: flex;
        flex-direction: column;
    }

}


.text-danger {
    background-color: #ffe6e6;
    border: 1px solid #e01e1e;
    color: #a10000;
    padding: 1rem;
    border-radius: 5px;
    margin: 0 auto;
    font-size: 16px;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: block;
}